@import "compass"
@import "compass/reset"
@import "compass/reset/utilities"

@mixin global-reset 
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video 
		@include reset-box-model
		@include reset-font

html 
	@include reset-body

$pop: red
$base-colour: #333
$mouseDuration: 2s

body 
	background: $pop

.header-banner 
	background: url(img/oec1wisknpk-tanvi-malik.jpg)
	background-size: cover
	background-position: center center
	height: 100vh
	width: 100%

.nav-container 
	position: fixed
	top: 0%
	z-index: 1

.click 
	position: relative
	width: 5px
	height: 5px
	margin: auto
	background: $base-colour
	border-radius: 100%
	animation: mouseDown $mouseDuration infinite

@keyframes mouseDown 
	0% 
		top: 0%
		opacity: 0

	40% 
		top: 60%
		opacity: 1

	100% 
		top: 0%
		opacity: 0

@-webkit-keyframes mouseDown 
	0% 
		top: 0%
		opacity: 0

	40% 
		top: 60%
		opacity: 1

	100% 
		top: 0%
		opacity: 0

@-moz-keyframes mouseDown 
	0% 
		top: 0%
		opacity: 0

	40% 
		top: 60%
		opacity: 1

	100% 
		top: 0%
		opacity: 0

@-o-keyframes mouseDown 
	0% 
		top: 0%
		opacity: 0

	40% 
		top: 60%
		opacity: 1

	100% 
		top: 0%
		opacity: 0


.arrow 
	color: $base-colour
	position: absolute
	width: 100%
	top: 130%
	right: 0%
	text-align: center
	animation: arrowOpacity $mouseDuration infinite

@keyframes arrowOpacity
	0% 
		opacity: 0

	50% 
		opacity: 1

	100% 
		opacity: 0

@-moz-keyframes arrowOpacity
	0% 
		opacity: 0

	50% 
		opacity: 1

	100% 
		opacity: 0

@-webkit-keyframes arrowOpacity
	0% 
		opacity: 0

	50% 
		opacity: 1

	100% 
		opacity: 0

@-o-keyframes arrowOpacity
	0% 
		opacity: 0

	50% 
		opacity: 1

	100% 
		opacity: 0


.out 
	position: fixed
	width: 26px
	height: 52px
	border-top-left-radius: 20px
	border-top-right-radius: 20px
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px
	bottom: 10%
	right: 50%
	animation: outAnimation $mouseDuration infinite
	-webkit-transition: 500ms ease-out
	-moz-transition: 500ms ease-out
	-o-transition: 500ms ease-out
	transition: 500ms ease-out
	z-index: 1

@keyframes outAnimation 
	0% 
		opacity: 0.5

	40% 
		opacity: 1

	100% 
		opacity: 0.5

@-webkit-keyframes outAnimation 
	0% 
		opacity: 0.5

	40% 
		opacity: 1

	100% 
		opacity: 0.5

@-moz-keyframes outAnimation 
	0% 
		opacity: 0.5

	40% 
		opacity: 1

	100% 
		opacity: 0.5

@-o-keyframes outAnimation 
	0% 
		opacity: 0.5

	40% 
		opacity: 1

	100% 
		opacity: 0.5








